<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <title>Ana Turičar</title>
<style type="text/css"> 
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
  @font-face {font-family: "AnaTuricar";src:url("AnaTuricar-Regular.ttf");}
  html {overflow: auto;  background: url('IMG_1077.jpg') no-repeat center fixed; background-size: cover;} 
  html,body,div,iframe {margin: 0px;padding: 0px; height: 100%; border: none;} 
  iframe {display: block;width: 100%;border: none;overflow-y: auto;overflow-x: hidden;} 
  h1 {text-align:center; color:white; padding:90px; font-size:450%; font-family:"AnaTuricar";}
  h2 {text-align:center; color:white; font-size:200%; font-family:Amarante; text-shadow: 2px 2px 4px #b53c1f;}
  p {text-align:center; color:white; font-size:120%; font-family:Amarante;}
  ul {list-style-type: none;margin:0;padding:0;text-align:center;background-color:#433c4c}
  li {display:inline-block}
  li a {display:block;text-align: center; color: white;padding: 14px 16px;text-decoration: none;font-size:140%; font-family:Amarante}
</style>
</head>

<body>
<ul>
  <li><a href="index.html">Početna</a></li>
  <li><a href="O_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Galerija</a></li>
  <li><a href="video.html">Reklama</a></li>
</ul>
<h1>Ana Turičar</h1>
<h2>Kolegij Digitalni multimedij 1</h2>
<p>Moje ime je Ana Turičar i dobrodošli na moju stranicu. Ovdje ćete moći saznati nešto o meni, vidjeti moje odrađene vježbe u ovom kolegiju i reklamni video.</p>

</body>
</html>