<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <title>O meni</title>
<style> 
  body {background-color:#61506d;}
  h1 {color:white; font-size:190%;font-family:Amarante;text-shadow: 2px 2px 4px #b53c1f;padding: 4px}
  h2 {color:white; font-size:190%;font-family:Amarante;text-shadow: 2px 2px 4px #b53c1f;padding: 4px}
  ul {list-style-type: none;margin:0;padding:0;text-align:center;background-color:#463344;}
  li {display:inline-block}
  li a {display:block;text-align: center; color: white;padding: 14px 16px;text-decoration: none;font-size:140%; font-family:Amarante}
  p {font-family: Montserrat;font-size:115%;padding: 4px; line-height: 1.6;text-align: center; color: #19141c}
  a {text-decoration: none;font-family:Amarante; margin:auto;color:white; font-size:100%;}
  table, tr, td {border:none;font-family: Montserrat;text-align: center;font-size:107%; line-height: 1.6}
  img {display:inline-block;width:70%;border-radius: 8px}   
  div {text-align: center; font-size:110%;line-height: 1.6}
  ol {color:#cc0066; display: inline-block; text-align: left;}
  div.container
  th {color:white;font-family: Montserrat;text-decoration: underline;}
  video {display:inline-block, repeat: no repeat;width: 40vw;height: auto;size: cover;attachment: fixed;object-fit: cover; border-radius: 8px}
  iframe{display:inline-block;size: cover;attachment: fixed;object-fit: cover; border-radius: 8px}
  audio {margin: 0 auto}
  .container {position: relative;width: 50%;}
  .image {display: block;width: 100%;height: auto; float:left}
  .overlay {position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;opacity: 0;transition: .5s ease;background-color: none;}
  .container:hover .overlay {opacity: 1;}
  * {box-sizing: border-box;}
  .box {float: left;width: 50%;padding: 50px;}
  .clearfix::after {content: "";clear: both;display: table;}
  </style>
</head>
<body>
<ul>
  <li><a href="index.html">Početna</a></li>
  <li><a href="O_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Galerija</a></li>
  <li><a href="video.html">Reklama</a></li>
</ul>
<div style="padding:20px">
<p>Rođena sam kao drugo dijete u obitelji Turičar, 16.06.2005. godine. Živim u malom mjestu u Slavoniji, Đurđenovcu. Trenutno studiram na Grafičkom fakultetu u Zagrebu.<br>
Kreativna sam i organizirana. Volim gledati filmove i serije. Također, obožavam slušati glazbu, s njom sam odrasla. Ono što najviše slušam je K-POP. Trenutno me najviše interesira grafika, to je isto tako jedan od razloga zašto sam upisala grafički fakultet. Jako su mi zanimljive ambalaže raznih proizvoda, reklame, posteri za filmove ili neke druge događaje.<br>
Nemam puno svojih radova što sam radila. Prije sam puno više crtala, ali sada sam na dugoj pauzi (skoro 10 godina već). Nekada znam tu i tamo nešto nacrtati, ali nije to onako kao i prije.<br>
U srednjoj školi smo imali puno projekata i na informatici sam morala napraviti stranicu. Ako želite pogledati video, kliknite na <a href="https://youtu.be/EBvrUjrrWlk">ovu poveznicu.</a><br>
U nastavku možete pogledati stvari koje me inspiriraju i neke moje radove, kao i reklamu koju sam radila u srednjoj školi za jedan projekt</p>
</div>
<div>
	<h1>INSPIRACIJE</h1>
	<table>
		<tr>
			<td><img src="IMG_0723.jpg" alt="slika"></td>
			<td><img src="IMG_1029.jpg" alt="slika"></td>
			<td><img src="IMG_1200.jpg" alt="slika"></td>
		</tr>
	</table>
</div>
<p></p>
<p></p>
<div>
	<h2>HOBIJI</h2>
	<table>
		<tr>
			<td><img src="IMG_1334.jpg" alt="slika"></td>
			<td><img src="IMG_1352.jpg" alt="slika"></td>
			<td><img src="IMG_1356.jpg" alt="slika"></td>
		</tr>
	</table>
</div>
<p></p>
<div>
	<video controls>
		<source src="final_628a3fb02bc07e00a82d1058_82441.mp4" type="video/mp4">
		<source src="final_628a3fb02bc07e00a82d1058_82441.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
</div>
</body>
</html>