<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <title>Video</title>
<style> 
  body {background-color:#433c4c;}
  h1 {text-align:center; color:white; padding:0; font-size:400%;font-family:Amarante;text-shadow: 2px 2px 4px #4682B4;border-style: solid;border-color:#ffe6f2;}
  ul {list-style-type: none;margin:0;padding:0;text-align:center;background-color:#19141c;}
  li {display:inline-block}
  li a {display:block;text-align: center; color: white;padding: 14px 16px;text-decoration: none;font-size:140%; font-family:Amarante}
  p {font-family: Montserrat;font-size:110%;padding: 4px; line-height: 1.6; color: #19141c}
  table, tr, td {border:none;font-family: Montserrat;text-align: center;font-size:107%; line-height: 1.6; padding: 5px; align:center}
  video {display:inline-block, repeat: no repeat; width: 50vw; height: auto;size: cover;attachment: fixed;object-fit: cover; border-radius: 8px}
  </style>
</head>
<body>
<ul>
  <li><a href="index.html">Početna</a></li>
  <li><a href="O_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Galerija</a></li>
  <li><a href="video.html">Reklama</a></li>
</ul>
<p></p>
<p></p>
<table style="margin: 2vw">
	<tr>
		<td>
			<video controls>
				<source src="reklama projekt, Ana Turičar.mp4" type="video/mp4">
				<source src="reklama projekt, Ana Turičar.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</td>
		<td style="color: white">Prvo sam snimila dijelove videa nakon čega sam ih ubacila u <b>Shotcut</b>. Koristila sam frame za prvi "clip" kako bi dobila <b>kinemagraf</b>. Frame 
		sam uredila u Photoshopu pomoću erase tool-a. Obrisala sam dijelove koji će se u videu mijenjati. Ubacila sam i ostale dijelove videa. Skratila neke 
        dijelove koji mi se nisu sviđali. Jedan dio sam usporila, na nekim dijelovima sam ubacila <b>specijalne efekte</b> (rotaciju, kromatsku aberaciju). Nakon 
		što sam ubacila isječke videa, dodala sam željeni tekst. Na nekima sam koristila efekte kao što je zumiranje, a neke sam ostavila "prazne". Na kraju svega 
		dodala sam <b>pozadinsku glazbu</b>. </td>
	</tr>
</table>
</body>
</html>