<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <title>Galerija</title>
<style> 
  body {background-color:#463344}
  h1 {color:white; font-size:205%;font-family:Amarante;text-shadow: 2px 2px 4px #b53c1f;padding: 4px}
  ul {list-style-type: none;margin:0;padding:0;text-align:center;background-color:#684b56}
  li {display:inline-block}
  li a {display:block;text-align: center;color:white;padding: 14px 16px;text-decoration: none;font-size:140%; font-family:Amarante}
  a {text-align: center;display:inline;text-decoration: none;font-family:Amarante;padding: 14px 10px;margin:auto;color:white; font-size:150%;}
  h2 {color:white; font-size:205%;font-family:Amarante;text-shadow: 2px 2px 4px #b53c1f;padding: 4px}
  h3 {color:white; font-size:205%;font-family:Amarante;text-shadow: 2px 2px 4px #b53c1f;padding: 4px}
  p {font-family: Montserrat; font-size:110%; padding: 4px; color: #a68994}
  img {display:inline-block, repeat: no repeat;display: block;margin: 2vw; width: 20vw; height: auto;size: cover;attachment: fixed;object-fit: cover; border-radius: 8px}
  table, tr, td {border:none;font-family: Montserrat;text-align: center;font-size:104%;}
  th {color:white;font-family: Montserrat;text-decoration: underline;}
  video {display:inline-block, repeat: no repeat;width: 28%;height: auto;size: cover;attachment: fixed;object-fit: cover; border-radius: 8px}
  iframe{display:inline-block;size: cover;attachment: fixed;object-fit: cover; border-radius: 8px}
  audio {margin: 0 auto}
  .container {position: relative;width: 50%;}
  .image {display: block;width: 100%;height: auto; float:left}
  .overlay {position: absolute;top: 0;bottom: 0;left: 0;right: 0;height: 100%;width: 100%;opacity: 0;transition: .5s ease;background-color: none;}
  .container:hover .overlay {opacity: 1;}
  * {box-sizing: border-box;}
  .box {float: left;width: 50%;padding: 50px;}
  .clearfix::after {content: "";clear: both;display: table;}
</style> 
</head>

<body>
<ul>
  <li><a href="index.html">Početna</a></li>
  <li><a href="O_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Galerija</a></li>
  <li><a href="video.html">Reklama</a></li>
</ul>
<p></p>
<p style="text-align: center">U nastavku su prikazani moji radovi koje sam odradila za vježbe na ovom kolegiju.</p>
<div align="center" style="font-size: 172%">
  <a href="#1">Vektorska grafika</a>
  <a href="#2">Piksel grafika</a>
  <a href="#3">Video/web</a>
</div>
<p></p>
<p></p>
<p></p>
<p></p>
<div align="center" style="background-color: #684b56">
	<h1 id="1">Vektorska grafika</h1>
	<table>
		<tr>
			<td><img src="AnaTuricar.jpg" alt="slika"></td>
			<td><img src="AnaTuričarVježba2.png" alt="slika"></td>
			<td><img src="AnaTuričarV3b.png" alt="slika"></td>
			<td><img src="AnaTuričarV4b.png" alt="slika"></td>
		</tr>
	</table>
	<p style="font-size: 160%"><b>PROJEKTNI ZADATAK</b></p>
	<img src="Ana_Turicar_projektni_zadatak1.png" alt="slika" style="width: 40vw">
</div>
<p></p>
<p></p>
<p></p>
<div align="center" style="background-color: #463344">
	<h2 id="2">Piksel grafika</h2>
	<table>
		<tr>
			<td><img src="AnaTuricarV5.jpg" alt="slika"></td>
			<td><img src="Ana_Turičar_vježba6b.jpg" alt="slika"></td>
			<td><img src="Ana_Turičar_vježba7.jpg" alt="slika" style="width: 35vw"></td>
		</tr>
	</table>
	<p style="font-size: 160%"><b>PROJEKTNI ZADATAK</b></p>
	<img src="Ana_Turicar_projektni_zadatak2.jpg" alt="slika" style="width: 40vw">
</div>
<p></p>
<p></p>
<p></p>
<div align="center" style="background-color: #61506d">
	<h2 id="3">Video/web</h2>
	<table>
		<tr>
			<td><img src="Ana_Turicar_V8b.gif" alt="slika" style="width: 35vw"></td>
			<td>
				<video controls>
					<source src="Ana_Turičar_V9b.mp4" type="video/mp4">
					<source src="Ana_Turičar_V9b.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
			</td>
		</tr>
	</table>
</div>
</body>
</html>